<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="real">
    
    <physics name="default_physics" type="ode" default="true">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8066</gravity>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>37.525564</latitude_deg>
      <longitude_deg>129.222381</longitude_deg>
      <elevation>10.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>

    <gui>
      <camera name="user_camera">
        <pose>-7.1 -0.4 3.2 0 0.14 0.02</pose>
      </camera>
    </gui>

    <scene>
      <sky><clouds><speed>3</speed></clouds></sky>
      <ambient>0.45 0.45 0.45 1</ambient>
      <background>0.65 0.65 0.65 1</background>
      <shadows>false</shadows> </scene>

    <include><uri>model://sun_2</uri></include>
    <include><uri>model://sun_3</uri></include>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>100 100</size></plane></geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <include>
      <pose>20.5 8.85 0 0 0 3.141592</pose>
      <uri>model://practice_map2</uri>
    </include>
	
    <model name="wall_1">
      <static>true</static>
      <pose>20.9109 1.4894 9.2187 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.2 1.4 2.4</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.2 1.7 2.3</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.6 1</ambient>
            <diffuse>0.6 0.6 0.6 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
